{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/joel-carlson/Library/Mobile Documents/com~apple~CloudDocs/Spring-2024/Prog_Workshop/PE-1",
            "binaryPath": "/Users/joel-carlson/Library/Mobile Documents/com~apple~CloudDocs/Spring-2024/Prog_Workshop/PE-1/myprogram",
            "binaryArgs": []
        }
    ]
}